# datashare

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/top/godder/common/database/: BaseMapper.java
common/src/main/java/top/godder/common/result/: ErrorResult.java  JsonResult.java  ResultBase.java
common/src/main/java/top/godder/common/util/: DIUtil.java  FileUtil.java  MD5.java  RedisUtil.java
common/src/main/resources/: bootstrap.yml
common/src/test/java/top/godder/common/: CommonApplicationTests.java
common/src/test/java/top/godder/common/util/: DIUtilTest.java
data-api/: pom.xml
data-api/src/main/java/top/godder/dataapi/entry/: Answer.java  AnswerEvaluate.java  Auth.java  (+14 more)
data-api/src/test/java/top/godder/dataapi/: DataApiApplicationTests.java
data-service/: mvnw  pom.xml
data-service/src/main/java/top/godder/: DataServiceApplication.java
data-service/src/main/java/top/godder/dataservice/: DataServiceApplication.java
data-service/src/main/resources/: application.yml
data-service/src/main/resources/mybatis/mapper/: AnswerMapper.xml  FileCommentMapper.xml  FileDownloadMapper.xml  QuestionEvaluateMapper.xml  QuestionMapper.xml  RoleMapper.xml  UserFieldMapper.xml  UserLocalInfoMapper.xml
data-service/src/test/java/top/godder/dataservice/: DataServiceApplicationTests.java
eureka-service/: mvnw  pom.xml
eureka-service/src/main/java/top/godder/eurekaservice/: EurekaServiceApplication.java
user-api/: pom.xml
user-service/: pom.xml
user-service/src/main/java/top/godder/: UserServiceApplication.java
user-service/src/main/java/top/godder/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mybatis/mapper/: CityMapper.xml  ProvinceMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml  UserTkMapper.xml
user-service/src/test/java/top/godder/userservice/: UserServiceApplicationTests.java
web/: pom.xml
web/src/main/java/top/godder/: UserWebApplication.java
web/src/main/java/top/godder/userweb/: UserWebApplication.java
web/src/main/resources/: application.yml
web/src/main/resources/templates/: login.html
web/src/test/java/top/godder/userweb/: UserWebApplicationTests.java
(+55 files in other folders)
