<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.8.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>top.godder</groupId>
    <artifactId>datashare</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>datashare</name>
    <description>the platform of shtaring data</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <!--父项目必须以pom形式打包-->
    <packaging>pom</packaging>
    <!--父项目包含的子模块-->
    <modules>
        <module>common</module>
        <module>eureka-service</module>
    </modules>

    <!--配置管理，用来控制子项目配置的缺省配置版本-->
    <dependencyManagement>
        <!--spring boot 的相关依赖文件-->
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <!--spring cloud Edgware版本 在spring-boot 1.5.x上构建-->
                <version>1.5.8.RELEASE</version>
                <!--用作依赖管理内，从其他dependency导入配置-->
                <scope>import</scope>
                <!--将父类的依赖打包成pom，减少pom文件大小-->
                <type>pom</type>
            </dependency>
            <!--spring cloud 的相关依赖文件-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Edgware.RELEASE</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
